{
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "fs-extra": "^8.1.0",
    "html-minifier": "^4.0.0",
    "markdown-it": "^10.0.0",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/html-minifier": "^3.5.3",
    "@types/markdown-it": "^0.0.9",
    "@types/node": "^13.7.0",
    "@types/prismjs": "^1.16.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15"
  },
  "name": "generator",
  "private": true,
  "scripts": {
    "build": "tsc -p . && node dist/index.js"
  },
  "version": "1.0.0"
}
