{
  "dependencies": {
    "@rollup/plugin-node-resolve": "^7.1.1",
    "bs-platform": "^7.1.0",
    "bs-webapi": "^0.15.6",
    "html-webpack-plugin": "^3.2.0",
    "rollup": "^1.31.0",
    "rollup-plugin-terser": "^5.2.0",
    "roughjs": "^4.0.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "name": "snake-reason",
  "private": true,
  "scripts": {
    "build": "bsb -make-world && NODE_ENV=production rollup -c && cp src/snake.html dist/snake.js ../build",
    "clean": "bsb -clean-world",
    "start": "webpack-dev-server --config webpack.config.js --host 0.0.0.0",
    "watch": "bsb -make-world -w"
  },
  "version": "0.0.1"
}
